{
  "name": "AK'Games",
  "short_name": "AK'Games",
  "description": "Des mini-jeux de soirée à jouer sur un ou plusieurs téléphones.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#080612",
  "theme_color": "#0B0718",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "categories": [
    "games",
    "entertainment",
    "social"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Créer une partie",
      "short_name": "Créer",
      "description": "Créer un salon AK'Games",
      "url": "/?action=create",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Rejoindre une partie",
      "short_name": "Rejoindre",
      "description": "Rejoindre un salon AK'Games",
      "url": "/?action=join",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
